<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quran</title>
    <link rel="stylesheet" href="mood.css">
    <script src="main.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>music player</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo expedita quidem quis ut consectetur nobis!</p>
            <hr>
            <h3>this using javascript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium optio dolorem sed.</p>
        </div>
        <div class="content">
            <div class="img">
                <img src="/asets/image/Untitled design (1).png" alt="">
            </div>
        </div>
    </div>
</body>
</html>